<!DOCTYPE HTML>
<html>
<head>
	<title>Llama Love</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>





<style>
#title p {
 font-family:helvetica;
 font-size:10px;
    margin:5px;
    margin-left:110px;
 }
</style>



<div id="recipe"><h1 class='recipe'>
Wild Arugala Salad</h1></div>







<body>
	
	
	
	
	
	
	
	
	
	
	
	

  
  
	<style>
	#main-content p {
	 font-family:helvetica;
	 font-size:12px;
	    float:left;
	    width:200px;
	    height:500px;
	    margin-left:12px;
	    margin-top:20px;
	 }
	</style>
  
	  <style>
	#title h1 {
	 font-family:helvetica;
	 font-size:20px;
	      font-weight:bold;
	     float:left;
	       margin-left:12px;
	 }
	</style>
  
	   <style>
	#author h2 {
	 font-family:helvetica;
	 font-size:10px;
	       color:gray;
	       float:left;
	        margin-left:12px;
	 }
	</style>
  

	     <style>
	#picture img {
	       float:left;
	         width:200px;
	    height:200px;
         
	 }
	</style>
  
  
  
  
	  <section id='picture'>
	  <p><img src='http://xmariahpapaya.github.io/llama-love/images/llama-1.jpg' alt="llama-photo"/></p>

 
	  <section id='title'>
	 <h1>Rama Llama Ding Dong</h1>
	    <section id='author'>
	     	<h2>By Llama Mamma</h2>  


	<section id='main-content'>

	    <p>Llama ipsum dolor sit amet consectetur alpaca elit nam mattis risus sit amet tellus, posuere vel pronking diam adipiscing nullam semper bibendum nisi in humming llambada. Vivamus vel purus eu ipsum kush placerat curabitur ullamcorper, metus vel ipsum tempor feugiat eget quis mi vivamus, at turpis lama glama a lobortis nunc. Nunc sodales accumsan orci a tristique ut eu interdum odio in, hac habitasse platea dictumst nam scelerisque here. A llama yearling there a llama humming massa sit amet auctor velit, and another little llama morbi quis yearling diam ut nisi, urna fringilla rhoncus malesuada at egestas pretium nibh phasellus eget.</p>

  
  
  
	  <section id='picture'>
	  <p><img src='http://xmariahpapaya.github.io/llama-love/images/llama-2.jpg' alt="llama-photo"/></p>
  
 
	    <h1>Little Llama Ladies</h1>
	      <section id='author'>
	    <h2>By Llama Mamma</h2>
	    <p>Llama ipsum dolor sit amet consectetur alpaca elit nam mattis risus sit amet tellus, posuere vel pronking diam adipiscing nullam semper bibendum nisi in humming llambada. Vivamus vel purus eu ipsum kush placerat curabitur ullamcorper, metus vel ipsum tempor feugiat eget quis mi vivamus, at turpis lama glama a lobortis nunc. Nunc sodales accumsan orci a tristique ut eu interdum odio in, hac habitasse platea dictumst nam scelerisque here. A llama yearling there a llama humming massa sit amet auctor velit, and another little llama morbi quis yearling diam ut nisi, urna fringilla rhoncus malesuada at egestas pretium nibh phasellus eget.</p>
	
	
	
	
	
	
	
	
	
	
	

</section>
</body>
</html>
